# FtpServer

./: README.md  pom.xml
serverFTPTest/: pom.xml
serverFTPTest/src/main/java/: MySocketServer.java
serverFTPTest/src/main/java/Commond/: HandleCmd.java
serverFTPTest/src/main/java/commond/: HandleCmd.java
serverFTPTest/src/main/java/fromserver/filehandle/: FileHandle.java
serverFTPTest/src/main/java/fromserver/socketclient/: FtpUtils.java  MyFtpServer.java  ServerMessage.java  TestClientData.java  UserMessage.java
serverFTPTest/src/main/java/server/: Consumer.java  SocketServerTest.java
src/main/java/: StartMain.java
src/main/java/com/ftp/TFPutils/: FtpSServerSocket.java  FtpUtils.java  ServerMessage.java  UserMessage.java
src/main/java/com/ftp/TFPutils/server/: FileSocketServer.java  MyFtpServer.java
src/main/java/com/ftp/fileHandle/: FileHandle.java
src/main/java/com/ftp/files/: FileListUtils.java
src/main/java/com/ftp/server/: FileSocketServer.java  ServerMessage.java
src/main/java/com/ftp/server/command/: CommandHandle.java
src/main/java/com/ftp/server/common/: Command.java
src/main/java/com/ftp/server/files/: FileConsumer.java  FileListUtils.java  FtpUtils.java
src/main/java/com/ftp/server/message/: ServerMessage.java  UserMessage.java
src/main/java/com/ftp/socketClient/: TestClientData.java
src/test/java/: ConsumerTest.java  TestEncode.java
